<!DOCTYPE html>
<html>

<head>
<title>Bekstvo iz sobe 5</title>
<meta charset="UTF-8">
<meta name="description" content="Treba pronaći izlaz iz sobe">
<meta name="keywords" content="bekstvo, soba, izlaz, Darko, Markan, igrica">
<meta name="viewport" content="width=device-width, height=device-height, initial scale=1">
<meta name="author" content="Darko Markan">
<link rel="stylesheet" type="text/css" href="stil.css">
<script src="java.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<script>
$(document).ready(function() {
$("#fioka").click(function() {
$("#sifra").slideToggle(3000);
});
});
</script>

<form id="vrata">
<label><input name="text" /></label></br>
<button type="button" onclick="forma()">Unesi šifru</button>
</form>

<form id="slika">
<input type="button" value="Slika" onclick="alert('Lepa slika prirode');" />
</form>

<form id="ogledalo">
<input type="button" value="Ogledalo" onclick="alert('Ogledalo u obliku sunca');" />
</form>

<form id="krevet">
<input type="button" value="Krevet" onclick="alert('Veliki luksuzni krevet, deluje udobno');" />
</form>

<form id="stolica">
<input type="button" value="Stolica" onclick="alert('Drvena stolica, niko nikada ne sedi na njoj');" />
</form>

<form id="komoda">
<input type="button" value="Komoda" onclick="alert('Plava komoda, neko je pisao po njoj');" />
</form>

<form id="paket">
<input type="button" value="Paket" onclick="alert('Na paketu piše: \'Mojoj voljenoj Jeleni\' \<3');" />
</form>

<form id="prozor">
<input type="button" value="Prozor" onclick="alert('Napolju je mrak');" />
</form>

<form id="tepih">
<input type="button" value="Tepih" onclick="alert('Lep šareni tepih, svašta se u njemu može pronaći');" />
</form>

<button id="fioka"></button>
<pre id="sifra">
  3
0
  7
6  
</pre>

<embed src="song.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>

</body>
</html>